[gd_scene load_steps=6 format=3 uid="uid://tprqehaohq8q"]

[ext_resource type="Script" path="res://block.gd" id="1_pxdfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5g2vl"]
size = Vector3(2, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kqbd"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g3ayk"]
material = SubResource("StandardMaterial3D_6kqbd")
size = Vector3(2, 0.5, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o387g"]
data = PackedVector3Array(-1, 0.25, 0.25, 1, 0.25, 0.25, -1, -0.25, 0.25, 1, 0.25, 0.25, 1, -0.25, 0.25, -1, -0.25, 0.25, 1, 0.25, -0.25, -1, 0.25, -0.25, 1, -0.25, -0.25, -1, 0.25, -0.25, -1, -0.25, -0.25, 1, -0.25, -0.25, 1, 0.25, 0.25, 1, 0.25, -0.25, 1, -0.25, 0.25, 1, 0.25, -0.25, 1, -0.25, -0.25, 1, -0.25, 0.25, -1, 0.25, -0.25, -1, 0.25, 0.25, -1, -0.25, -0.25, -1, 0.25, 0.25, -1, -0.25, 0.25, -1, -0.25, -0.25, 1, 0.25, 0.25, -1, 0.25, 0.25, 1, 0.25, -0.25, -1, 0.25, 0.25, -1, 0.25, -0.25, 1, 0.25, -0.25, -1, -0.25, 0.25, 1, -0.25, 0.25, -1, -0.25, -0.25, 1, -0.25, 0.25, 1, -0.25, -0.25, -1, -0.25, -0.25)

[node name="Block" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.25, 2.08165e-12)
script = ExtResource("1_pxdfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5g2vl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g3ayk")
skeleton = NodePath("../..")

[node name="StatickBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StatickBody3D"]
shape = SubResource("ConcavePolygonShape3D_o387g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
